# saviez-vous-que

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ouattararomuald/saviezvousque/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ouattararomuald/saviezvousque/posts/: HomeViewModelTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ouattararomuald/saviezvousque/: App.kt  AppComponent.kt  CoreModule.kt
app/src/main/java/com/ouattararomuald/saviezvousque/adapters/: FeedItem.kt  FeedItemViewHolder.kt
app/src/main/java/com/ouattararomuald/saviezvousque/core/: AppCoroutineDispatchers.kt
app/src/main/java/com/ouattararomuald/saviezvousque/customviews/: FeedItem.kt  FeedItemView.kt  FeedItemViewHolder.kt  LoadingState.kt  PostView.kt
app/src/main/java/com/ouattararomuald/saviezvousque/posts/: AbstractInternetAwareFragment.kt  EmptyPostItem.kt  FeedAdapter.kt  HomeActivity.kt  HomeActivityInjectorComponent.kt  HomeContract.kt  HomeModule.java  HomePresenter.kt  HomeViewModel.kt  LocalDataUpdater.kt  MenuManager.kt  NetworkState.kt  NoDataAvailablePlaceholder.kt  PostItem.kt  PostViewHolder.kt  SharedViewModel.kt  ViewContract.kt  ViewModelFactory.kt
app/src/main/java/com/ouattararomuald/saviezvousque/posts/adapters/: ThemeData.kt  ThemePickerAdapter.kt
app/src/main/java/com/ouattararomuald/saviezvousque/posts/archives/: ArchivePostDataSource.kt  ArchivePostDataSourceFactory.kt  ArchivesFragment.kt  PagedPostAdapter.kt  PaginatedPostView.kt  PostBoundaryCallback.kt  PostDiffUtilCallback.kt  RequestState.kt
app/src/main/java/com/ouattararomuald/saviezvousque/posts/feeds/: DailyFeedFragment.kt
app/src/main/java/com/ouattararomuald/saviezvousque/posts/theme/: ThemeData.kt  ThemeDialogPicker.kt  ThemeItem.kt  ThemeStyleFactory.kt
app/src/main/java/com/ouattararomuald/saviezvousque/posts/views/: NoDataPlaceholder.kt  PostListView.kt  PostView.kt
app/src/main/java/com/ouattararomuald/saviezvousque/util/: ActivityExtensions.kt  CategoryExtensions.kt
app/src/main/res/drawable/: ic_brain.xml  ic_launcher_foreground.xml  ic_refresh.xml  ic_rss_feed.xml  ic_sad_bird.xml  ic_share.xml  post_item_background.xml
app/src/main/res/layout/: empty_post_item.xml  feed_item_view.xml  fragment_archives.xml  fragment_daily_feed.xml  home_activity.xml  home_app_bar.xml  home_content.xml  nav_header.xml  no_data_available_placeholder.xml  paginated_post_view.xml  post_card_view.xml  post_item_view.xml  post_list_view.xml  post_view.xml  theme_picker_dialog_row.xml  theme_selector_dialog.xml
app/src/main/res/menu/: drawer_menu.xml  home.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: arrays.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: fileprovider.xml
app/src/test/java/com/ouattararomuald/saviezvousque/: ExampleUnitTest.kt  TestsUtil.kt
app/src/test/java/com/ouattararomuald/saviezvousque/posts/views/: PostListViewTest.kt
code-analysis/: detekt.yml
common/: build.gradle
common/src/androidTest/java/com/ouattararomuald/saviezvousque/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/ouattararomuald/saviezvousque/common/: Category.kt  Content.kt  Item.java  Post.kt  Rss.java  Title.kt
common/src/main/res/values/: strings.xml
common/src/test/java/com/ouattararomuald/saviezvousque/common/: ExampleUnitTest.java  PostTest.kt
db/: build.gradle
db/src/androidTest/java/com/ouattararomuald/saviezvousque/db/: ExampleInstrumentedTest.java  FeedCategoryDaoTest.kt  FeedDaoTest.kt  FeedItemDaoTest.kt  FeedRepositoryTest.kt  TestUtil.kt  TestsUtil.kt
db/src/androidTest/java/com/ouattararomuald/saviezvousque/db/daos/: CategoryDaoTest.kt
db/src/main/: AndroidManifest.xml
db/src/main/java/com/ouattararomuald/saviezvousque/db/: AppDatabase.kt  Converters.kt  DateTimeConverter.kt  DbComponent.kt  DbModule.java  DbModule.kt  Feed.kt  FeedCategory.kt  FeedCategoryDao.kt  FeedDao.kt  FeedItem.kt  FeedItemDao.kt  FeedRepository.kt  Migrations.kt  SharedPreferenceManager.kt
db/src/main/java/com/ouattararomuald/saviezvousque/db/adapters/: LocalDateTimeAdapter.kt
db/src/main/java/com/ouattararomuald/saviezvousque/db/daos/: CategoryDao.kt  FeedCategoryDao.kt  FeedItemDao.kt  PostDao.kt
db/src/main/java/com/ouattararomuald/saviezvousque/db/exceptions/: CategoryIdNotFoundException.kt
db/src/main/res/values/: preferences_keys.xml  strings.xml
db/src/main/sqldelight/com/ouattararomuald/saviezvousque/db/: Category.sq  Post.sq
db/src/test/java/com/ouattararomuald/saviezvousque/db/: ExampleUnitTest.java  FeedRepositoryDelegationTest.kt  Utils.kt
db/src/test/java/com/ouattararomuald/saviezvousque/db/daos/: CategoryDaoTest.kt  PostDaoTest.kt
downloaders/: build.gradle
downloaders/src/androidTest/java/com/ouattararomuald/saviezvousque/downloaders/: ExampleInstrumentedTest.java
downloaders/src/main/: AndroidManifest.xml
downloaders/src/main/java/com/ouattararomuald/saviezvousque/downloaders/: DownloadException.kt  DownloaderComponent.kt  DownloaderModule.java  DownloaderModule.kt  FeedDownloader.kt  FeedService.kt  Item.java  Rss.java
downloaders/src/main/res/values/: strings.xml
downloaders/src/test/java/com/ouattararomuald/saviezvousque/downloaders/: ExampleUnitTest.java  FeedDownloaderTest.kt  FileExtensions.kt  TestsUtil.kt
downloaders/src/test/resources/: categories.json  feed.xml  posts.json
gradle/wrapper/: gradle-wrapper.properties
