// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.buildConfig = [
    'compileSdk': 31,
    'minSdk': 25,
    'targetSdk' : 31,
  ]

  ext.versions = [
    'androidPlugin': '7.1.0-alpha04',
    'coroutines': '1.5.0',
    'groupie': '2.9.0',
    'hilt': '2.37',
    'kotlin': '1.5.21',
    'lifecycle': '2.2.0-rc01',
    'nav': '2.4.0-alpha05',
    'paging': '2.1.0',
    'retrofit': '2.9.0',
    //'room': '2.2.1', // https://developer.android.com/jetpack/androidx/releases/room#2.2.0-alpha01
    'sqlDelight': '1.5.1', // https://developer.android.com/jetpack/androidx/releases/room#2.2.0-alpha01
  ]

  ext.deps = [
    'androidx': [
      'appcompat': 'androidx.appcompat:appcompat:1.4.0-alpha03',
      'constraintlayout': 'androidx.constraintlayout:constraintlayout:2.1.0-rc01',
      'legacy': 'androidx.legacy:legacy-support-v4:1.0.0',
      'material': 'com.google.android.material:material:1.5.0-alpha01',
      'recyclerview': 'androidx.recyclerview:recyclerview:1.2.1',
      'annotation': 'androidx.annotation:annotation:1.3.0-alpha01',
      'vectordrawable': 'androidx.vectordrawable:vectordrawable:1.2.0-alpha02',
      'arch': [
        'lifecycle': [
          'runtime': 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0-alpha02',
          'viewModel': [
            'ktx': 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0-alpha02',
          ],
          'extensions': "androidx.lifecycle:lifecycle-extensions:${versions.lifecycle}",
          'java8': "androidx.lifecycle:lifecycle-common-java8:${versions.lifecycle}",
          'reactivestreams': "androidx.lifecycle:lifecycle-reactivestreams:${versions.lifecycle}",
        ],
        'core': [
          'ktx': 'androidx.core:core-ktx:1.7.0-alpha01',
          'fragment': 'androidx.fragment:fragment-ktx:1.3.5',
        ],
        'coreTesting': 'androidx.arch.core:core-testing:2.1.0'
      ],
      'databinding': [
        'compiler': "androidx.databinding:databinding-compiler:${versions.androidPlugin}",
        'library': "androidx.databinding:databinding-runtime:${versions.androidPlugin}",
      ],
      'paging': [
        'runtime': "androidx.paging:paging-runtime-ktx:${versions.paging}",
        'rxjava2': "androidx.paging:paging-rxjava2-ktx:${versions.paging}",
        'testing': "androidx.paging:paging-common-ktx:${versions.paging}",
      ],
      'test': [
        'core': 'androidx.test:core:1.2.1-alpha02',
        'coreKtx': 'androidx.test:core-ktx:1.2.1-alpha02',
        'ext': [
          'junit': 'androidx.test.ext:junit:1.1.2-alpha02',
          'junitKtx': 'androidx.test.ext:junit-ktx:1.1.2-alpha02',
        ],
        'espresso': [
          'runner': 'androidx.test:runner:1.3.0-alpha02',
          'core': 'androidx.test.espresso:espresso-core:3.3.0-alpha02',
        ],
      ],
    ],
    'hilt': [
      'viewmodel': 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03',
      'compiler': 'com.google.dagger:hilt-compiler:2.37',
      'android': 'com.google.dagger:hilt-android:2.37',
    ],
    'kotlin': [
      'stdlib': [
        'jdk8': "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}",
      ],
    ],
    'junit': 'junit:junit:4.13.2',
    'retrofit': [
      'mock': "com.squareup.retrofit2:retrofit-mock:${versions.retrofit}",
      'rxjavaCallAdapter': "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}",
      'gsonConverter': "com.squareup.retrofit2:converter-gson:${versions.retrofit}"
    ],
    'groupie': [
      'core': "com.xwray:groupie:${versions.groupie}",
      'viewbinding': "com.xwray:groupie-viewbinding:${versions.groupie}",
    ],
    'coroutines': [
      'core': "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}",
      'test': "org.jetbrains.kotlinx:kotlinx-coroutines-test:${versions.coroutines}"
    ],
    'okhttp': 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2',
    'picasso': 'com.squareup.picasso:picasso:2.71828',
    'gson': 'com.google.code.gson:gson:2.8.7',
    'rxAndroid': 'io.reactivex.rxjava2:rxandroid:2.1.1',
    'mockito': 'org.mockito:mockito-core:3.1.0',
    'stetho': 'com.facebook.stetho:stetho:1.5.1',
    'sqlDelight': [
      'androidDriver': "com.squareup.sqldelight:android-driver:${versions.sqlDelight}",
      'jdbcDriver': "com.squareup.sqldelight:sqlite-driver:${versions.sqlDelight}",
      'coroutines': "com.squareup.sqldelight:coroutines-extensions:${versions.sqlDelight}",
    ],
    'threetenabp': 'com.jakewharton.threetenabp:threetenabp:1.3.1',
    'jvmThreetenabp': 'org.threeten:threetenbp:1.5.1',
    'truth': 'com.google.truth:truth:1.1.3',
    'jsr305': 'com.google.code.findbugs:jsr305:3.0.2',
    'robolectric': 'org.robolectric:robolectric:4.6.1',
  ]

  repositories {
    google()
    mavenCentral()
    jcenter()
  }

  dependencies {
    classpath "com.android.tools.build:gradle:${versions.androidPlugin}"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
    classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${versions.nav}"
    classpath 'com.squareup.sqldelight:gradle-plugin:1.4.3'
    classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:1.0.2'
    classpath "com.google.dagger:hilt-android-gradle-plugin:${versions.hilt}"

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

plugins {
  id 'io.gitlab.arturbosch.detekt' version '1.6.0'
}

allprojects {
  repositories {
    google()
    mavenCentral()
    jcenter()
  }
}

subprojects { project ->

  repositories {
    google()
    mavenCentral()
    jcenter()
  }

  tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11

    kotlinOptions {
      freeCompilerArgs += '-Xuse-experimental=kotlin.Experimental'
      jvmTarget = JavaVersion.VERSION_11.toString()
    }
  }

  task copyResourcesToClasses(type: Copy) {
    from "${projectDir}/src/test/resources"
    into "${buildDir}/intermediates/classes/test/debug/resources"
  }

  afterEvaluate {
    if (project.tasks.findByName('assembleDebug')) {
      assembleDebug.dependsOn(copyResourcesToClasses)
    }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

detekt {
  //toolVersion = "1.6.0"
  input = files("$projectDir/app/src/main/java")
  config = files("$projectDir/code-analysis/detekt.yml")
  //excludes = ".*test.*,.*/resources/.*,.*/tmp/.*"
}
