apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion buildConfig.compileSdk

  defaultConfig {
    minSdkVersion buildConfig.minSdk

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  lintOptions {
    textReport true
    textOutput 'stdout'

    // InvalidPackage: Needed cause of SimpleXml
    disable 'InvalidPackage'
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

androidExtensions {
  experimental = true
}

dependencies {
  implementation deps.kotlin.stdlib.jdk8
  api project(':common')

  api deps.okhttp

  api deps.dagger.runtime
  kapt deps.dagger.compiler

  api deps.retrofit.gsonConverter
  api deps.retrofit.rxjavaCallAdapter

  api deps.gson

  testImplementation deps.junit
  testImplementation deps.coroutines.test
  testImplementation deps.retrofit.mock
  testImplementation deps.truth

  androidTestImplementation deps.androidx.test.ext.junit
  androidTestImplementation deps.androidx.test.espresso.runner
  androidTestImplementation deps.androidx.test.espresso.core
}

repositories {
  mavenCentral()
}
