plugins {
  id 'com.android.library'
  id 'kotlin-android'
  id 'kotlin-kapt'
  id 'dagger.hilt.android.plugin'
}

android {
  compileSdkVersion buildConfig.compileSdk

  defaultConfig {
    minSdkVersion buildConfig.minSdk

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
  }

  kotlinOptions {
    jvmTarget = JavaVersion.VERSION_11.toString()
  }

  lintOptions {
    textReport true
    textOutput 'stdout'

    // InvalidPackage: Needed cause of SimpleXml
    disable 'InvalidPackage'
  }

  buildTypes {
    def FEED_BASE_URL = '"http://saviezvousque.net/wp-json/wp/v2/"'
    def FEED_BASE_URL_KEY = 'FEED_BASE_URL'

    debug {
      buildConfigField 'String', FEED_BASE_URL_KEY, FEED_BASE_URL
    }

    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

      buildConfigField 'String', FEED_BASE_URL_KEY, FEED_BASE_URL
    }
  }
}

dependencies {
  api project(':common')

  api deps.okhttp

  implementation deps.hilt.android
  kapt deps.hilt.compiler

  api deps.retrofit.gsonConverter
  api deps.retrofit.rxjavaCallAdapter

  api deps.gson

  testImplementation deps.junit
  testImplementation deps.coroutines.test
  testImplementation deps.retrofit.mock
  testImplementation deps.truth

  androidTestImplementation deps.androidx.test.ext.junit
  androidTestImplementation deps.androidx.test.espresso.runner
  androidTestImplementation deps.androidx.test.espresso.core
}

kapt {
  correctErrorTypes true
}
