plugins {
  id 'com.android.library'
  id 'kotlin-android'
  id 'kotlin-kapt'
  id 'com.squareup.sqldelight'
  id 'dagger.hilt.android.plugin'
}


android {
  compileSdkVersion buildConfig.compileSdk

  defaultConfig {
    minSdkVersion buildConfig.minSdk

    testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    resConfigs 'fr'

    javaCompileOptions {
      annotationProcessorOptions {
        arguments = [
          "room.schemaLocation": "$projectDir/schemas".toString(),
          "room.incremental": "true",
          "room.expandProjection": "true"
        ]
      }
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
  }

  kotlinOptions {
    jvmTarget = JavaVersion.VERSION_11.toString()
  }

  lintOptions {
    textReport true
    textOutput 'stdout'

    // InvalidPackage: Needed cause of SimpleXml
    disable 'InvalidPackage'
  }

  buildTypes {
    def DATABASE_NAME_KEY = 'DATABASE_NAME'

    debug {
      buildConfigField 'String', DATABASE_NAME_KEY, '"svqDbDebug"'
    }

    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

      buildConfigField 'String', DATABASE_NAME_KEY, '"HaveFun"'
    }
  }
}

dependencies {
  api project(':common')

  implementation deps.hilt.android
  kapt deps.hilt.compiler

  api deps.sqlDelight.androidDriver
  api deps.sqlDelight.coroutines

  api deps.androidx.paging.runtime
  api deps.androidx.paging.rxjava2

  api deps.threetenabp

  testImplementation deps.junit
  testImplementation deps.mockito
  testImplementation deps.retrofit.mock
  testImplementation deps.robolectric
  testImplementation deps.sqlDelight.jdbcDriver
  testImplementation deps.jvmThreetenabp
  testImplementation deps.truth

  androidTestImplementation deps.junit
  androidTestImplementation deps.truth
  androidTestImplementation deps.androidx.arch.coreTesting
  androidTestImplementation deps.androidx.test.ext.junit
  androidTestImplementation deps.androidx.test.espresso.runner
  androidTestImplementation deps.androidx.test.espresso.core
}

kapt {
  correctErrorTypes true
}
