apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion buildConfig.compileSdk

  defaultConfig {
    minSdkVersion buildConfig.minSdk

    testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    resConfigs 'fr'

    javaCompileOptions {
      annotationProcessorOptions {
        arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
      }
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  lintOptions {
    textReport true
    textOutput 'stdout'

    // InvalidPackage: Needed cause of SimpleXml
    disable 'InvalidPackage'
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation deps.kotlin.stdlib.jdk8
  api project(':common')

  api deps.dagger.runtime
  kapt deps.dagger.compiler

  api deps.androidx.arch.room.runtime
  kapt deps.androidx.arch.room.compiler
  api deps.androidx.arch.room.rxjava2

  api deps.androidx.paging.runtime
  api deps.androidx.paging.rxjava2

  api deps.threetenabp

  testImplementation deps.junit
  testImplementation deps.retrofit.mock
  testImplementation deps.mockito
  testImplementation deps.truth

  androidTestImplementation deps.androidx.arch.coreTesting
  androidTestImplementation deps.androidx.arch.room.testing
  androidTestImplementation deps.androidx.test.ext.junit
  androidTestImplementation deps.androidx.test.espresso.runner
  androidTestImplementation deps.androidx.test.espresso.core
}

repositories {
  mavenCentral()
}
