<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
>
  <data>
    <import type="com.ouattararomuald.saviezvousque.posts.HomeViewModel"/>

    <variable name="viewModel" type="HomeViewModel"/>
  </data>

  <LinearLayout
      android:id="@+id/drawer_layout"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:fitsSystemWindows="true"
      android:orientation="vertical"
  >
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay"
    />

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
    >
      <android.support.v7.widget.RecyclerView
          android:id="@+id/posts_recycler_view"
          android:background="#F2F2F2"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
      />
    </FrameLayout>
  </LinearLayout>
</layout>