<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
>
  <data>
    <import type="com.ouattararomuald.saviezvousque.common.Post"/>

    <variable name="post" type="Post"/>
  </data>

  <com.ouattararomuald.saviezvousque.customviews.PostView
      android:background="@drawable/post_item_background"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="@dimen/post_margin_button"
      app:postTitle="@{post.title.value}"
      app:postImageUrl="@{post.getImageUrl()}"
  />
</layout>